* {
	margin: 0;
	padding: 0;
}

table {
	width:750px;
	margin: 20px;
}

table tr {
	float: left;
}

table tr+tr {
	float: right;
}

.coloured {
	color: #29cfe8;
	font-size: 14px;
	font-weight: bold;
	margin: 20px 0 10px 0;
}

label {
	padding:5px;
	font-weight: bold;
	font-size: 14px;
	float:right;
}

input,textarea {
	width: 250px;
	background-color: #c9c9c9;
	border: 1px solid #fff;
	padding: 5px;
	color: #302E2E;
}

input:hover, input:focus, textarea:hover, textarea:focus {
	background-color: #e629e8;
}

input:visited, textarea:visited {
	background-color: #999;
}

textarea {
	height: 180px;
}

.button {
	width: 90px;
cursor: pointer;
}

.yellow{
	background:#29cfe8;
}

.green{
	background:#29cfe8;
}
