<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PRISM Lounge & Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="formstyle.css">
</head>
<body>

	<div id="container">
    
    	<nav>
        	<div class="menu">
                <ul>
                    <li><a href="index.html" class="glow">HOME</a></li> -
                    <li><a href="events.html" class="glow">EVENTS</a></li> -
                    <li><a href="#" class="glow">LINK</a></li> -
                    <li><a href="#" class="glow">LINK</a></li> -
                    <li><a href="form.html" class="glow">FORM</a></li>
                </ul>
            </div>
        </nav>
        
    	<header>
			<img src="images/banner.png">
        </header>
        
        <section id="form">

	
		<table>
            <tr>
                <td>
                    <p class="coloured">Adress:</p>
                    <p>
                        Sonderhoj 30,Viby J ,Aarhus DK
                    </p>
                    <p class="coloured">Phone:</p>
                    <p>
                        +45/0012525252
                    </p>
                    <p class="coloured">E-mail:</p>
                    <p>
                        glam.club@aarhus.dk
                    </p>
                </td>
            </tr> 	
            <tr>
                <td>
                    <form>
                        <p><label for="name">Name</label><input type="text" name="name" id="name" value="" required placeholder="ex Name.."/></p>
                        <p><label for="email">E-mail</label><input type="text" name="email" id="email" value="" required placeholder="ex john@john.ca"/></p>
                        <p><label for="comments">Comments</label><textarea name="comments" id="comments" cols="25" rows="5" placeholder="ex I personally think..."></textarea></p>
                        <br>
                        <input type="submit" value="submit" class="button yellow"/>
                        <input type="reset" value="reset" class="button green"/>
                    </form>
                </td>
            </tr>
		</table>
    
        </section>
        
        <footer>
        	<img src="images/footer.png">
        </footer>
    </div>

</body>

</html>
