<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PRISM Lounge & Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
    
    	<nav>
        	<div class="menu">
                <ul>
                    <li><a href="index.html" class="glow">HOME</a></li> -
                    <li><a href="events.html" class="glow">EVENTS</a></li> -
                    <li><a href="#" class="glow">LINK</a></li> -
                    <li><a href="#" class="glow">LINK</a></li> -
                    <li><a href="form.html" class="glow">FORM</a></li>
                </ul>
            </div>
        </nav>
        
    	<header>
			<img src="images/banner.png">
        </header>
        
        <section>
        	<img src="images/content.png">
        </section>
        
        <footer>
        	<img src="images/footer.png">
        </footer>
    </div>
</body>
</html>
